# wgxm

./: .gitignore  README.md  pom.xml
src/main/java/com/itjn/: InitRun.java  SpringbootApplication.java
src/main/java/com/itjn/common/: PageResult.java  Result.java
src/main/java/com/itjn/common/annotation/: Log.java
src/main/java/com/itjn/common/aspect/: LogAspect.java
src/main/java/com/itjn/common/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/itjn/common/constants/: Constants.java
src/main/java/com/itjn/common/context/: BaseContext.java
src/main/java/com/itjn/common/enums/: BusinessStatus.java  BusinessType.java  ResultCodeEnum.java  RoleEnum.java
src/main/java/com/itjn/common/properties/: JwtProperties.java
src/main/java/com/itjn/controller/: BlogController.java  FileController.java  NoticeController.java  SdkController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/itjn/controller/admin/: UserController.java
src/main/java/com/itjn/domain/dto/: ChangePasswordDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java
src/main/java/com/itjn/domain/entity/: Blog.java  Notice.java  SysOperLog.java  User.java
src/main/java/com/itjn/domain/vo/: UserLoginVO.java
src/main/java/com/itjn/exception/: BusibessException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/itjn/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/itjn/job/: TestJob.java  UpdateReadCountJob.java
src/main/java/com/itjn/mapper/: BlogMapper.java  NoticeMapper.java  SysOperLogMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/itjn/service/: BlogService.java  NoticeService.java  SysOperLogService.java  UserInfoService.java  UserService.java
src/main/java/com/itjn/service/impl/: BlogServiceImpl.java  NoticeServiceImpl.java  SysOperLogServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/itjn/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/itjn/utils/: CreateImageCodeUtil.java  IpUtil.java  JwtUtil.java  RedisUtil.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  NoticeMapper.xml  UserInfoMapper.xml  UserMapper.xml  sysOperLogMapper.xml
